<!DOCTYPE html>
<html>
	<head>
		<title> Nihan_Khan </title>
		<link rel="icon" type="image/x-icon" href="./templates/Media/img/favicon.ico">
		<!-- <link rel="stylesheet" href="./templates/CSS/styles.css">		 -->

		<style type="text/css">
			body, html {

	background-color: black;
  height: 70%;

}

.bg {

  background-image: url('./templates/Media/img/ccc.jpg');

  height: 100%;
  width: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


h1 {
	color : hotpink;
	text-align : center;
	text-shadow: black;
}

h2 {
  color : pink;
}

h3 {
  color : yellow;
}

h5 {
  color: whitesmoke;
}

h6 {
  color: ;
}

p {
  color : whitesmoke;
}

ul {
  list-style-type: circle;
}

table {
	color: whitesmoke;
	border: 3px solid black;
	border-collapse: collapse;
	width: 50%;
}

th, td {
	border: 2px solid ghostwhite;
	text-align: center;
	padding: 5px;
}

th {
	background-color: black;
}

button {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50; /* Green */
  padding: 10px 20px;
  text-align: right;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  transition-duration: 0.10s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: whitesmoke;
  color: black;
  border: 2px solid lightpink;
}

.button4:hover {background-color: lightcoral;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}

.button6 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}


.button6:hover {
  background-color: black;
  color: white;
}

button:hover {
	background-color: orange;
}

p::selection {
	color: red;
	background-color: pink;
}
		</style>
	</head>
	<body>
		<div class="bg"></div>
		<h3 align="right"><a href="/login"><button> Log In </button></a></h3>
		<h3 align="right"><a href="/signup"><button> Signup </button></a></h3>	
		<h1> Welcome to My WEBpage! </h1>
		<marquee> <h2> Here is a new feature added!!!! </h2> </marquee>
		<div class="center">
			<a href="/"><button class="button button1"> Home </button></a>
			<a href="/image"><button class="button button2"> Image </button></a>
			<a href="/video"><button class="button button3"> Video </button></a>
			<a href="/audio"><button class="button button4"> Quran Audio </button></a>
			<button class="button button5"> Quran Video </button>
			<a href="/about"><button class="button button6"> About Me </button></a>
		</div>	
			<br>
			<br>
			<br>
			<table>	
				<tr>
					<th> First Name </th>
					<th> Last Name </th>
					<th> GPA </th>
					<th> Roll </th>
				</tr>
				<tr>
					<td> Nihan </td>
					<td> Khan </td>
					<td> 5.00 </td>
					<td> 12345 </td>
				</tr>

				<tr>
					<td> Rakib </td>
					<td> Sultan </td>
					<td> 4.75 </td>
					<td> 54321 </td>
				</tr>
				<tr>
					<td> Abir </td>
					<td> Ahmed </td>
					<td> 5.00 </td>
					<td> 45678 </td>
				</tr>
				<tr>
					<td> Sojib </td>
					<td> Mia </td>
					<td> 4.50 </td>
					<td> 98765 </td>
				</tr>
			</table>
			<h3> Favourite Programming Language: </h3>

			<table> 
				<tr>
					<th> Name </th>
					<th> Creator </th>
					<th> Year </th>
				</tr>
				<tr>
					<td> C </td>
					<td> Dannis Ritchie </td>
					<td> 1972 </td>
				</tr>
				<tr>
					<td> C++ </td>
					<td> Bjarne Stroustrup </td>
					<td> 1979 </td>
				</tr>
				<tr>
					<td> Golang </td>
					<td> Google </td>
					<td> 2009 </td>
				</tr>
			</table>

			<p>
				<h2>Backend Engineer</h2>

				<h5>A backend engineer is responsible for designing, building, and maintaining the server-side of WEB applications. In other words, a backend engineer’s primary responsibility is to build the structure of a software application.

				They set the software team’s foundations of what they need to do to achieve the main goals. This means that one of the primary functions of a backend engineer in a software development team is to write business logic, server scripts, and APIs that will later be used by the other developers and members of the team.

				The day-to-day backend engineering consists of optimizing servers for speed and stability, ensuring the structure is secure, and generating reusable code libraries and data storage solutions.

				<h5>Backend engineers are also in charge of:</h5>
				<ul>

				    <li>Optimizing servers for speed and stability.</li>
				    <li>Building security structures.</li>
				    <li>Generating reusable code libraries.</li>
				    <li>Creating data storage solutions.</li>

				</ul>

				</h5>    

			</p>
			
		<img title="Nihan Khan" align="right" src="./templates/Media/img/icon.jpg" alt ="Nihan_Khan" height="100px" weight="50px"> </img> 
	</body>

</html>